* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: url("./img/background.svg");
  overflow-x: hidden;
  font-family: "Courier New", Courier, monospace;
}
.main-container {
  width: 75%;
  display: block;
  margin: 0 auto;
}
.mt-1 {
  margin-top: 5px;
}
.mt-5 {
  margin-top: 15px;
}

.mb-1 {
  margin-bottom: 5px;
}

.pointer {
  cursor: pointer;
}

.mb-5 {
  margin-bottom: 15px;
}
::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: hsl(0 0% 0% / 1);
}

::-webkit-scrollbar-thumb {
  background: hsl(3 0% 20%);
}

p {
  color: white;
}

.react-img {
  position: absolute;
  top: 60%;
  left: 0%;
  z-index: -999;
}
.css-img {
  position: absolute;
  top: 70%;
  left: 50%;
  z-index: -999;
}
.html-img {
  position: absolute;
  top: 30%;
  left: 1%;
  z-index: -999;
}
.node-img {
  position: absolute;
  top: 28%;
  right: 0%;
  z-index: -999;
}

.logo {
  height: 5rem;
  margin: 0.5rem;
}
.menu-container {
  display: flex;
  justify-content: space-between;
  height: 20vh;
  align-items: center;
}
.nav {
  color: white;
  font-size: 0.75rem;
}

.nav a {
  color: white;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

.nav ul li {
  display: inline;
}

.react-img,
.css-img,
.html-img,
.node-img {
  width: 20%;
}

.about-p {
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.25rem;
}
.full-landing-container {
  min-height: 80vh;
}
.intro-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  min-height: 80vh;
}

.col-1 {
}

.col-2 {
}

.subtitle-intro {
  font-size: 1.25rem;
}

.nav a {
  font-size: 1.5rem;
  margin: 0.35rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.25rem;
}

hr {
  height: 5px;
  background: grey;
  border: none;
  margin: 1rem auto;
}
.img-profile {
  width: 20%;
  margin: 0 auto;
  display: block;
  clip-path: circle();
}

.hamburger-menu {
  display: none;
}

.section-title {
  text-align: center;
  color: white;
  margin-top: 2rem;
}

.grid-projects {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem;
}

.project-container {
  margin: 1rem;
}
.project-title {
  font-size: 1.3rem;
}
.project-img {
  width: 100%;
}
.tech-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.tech-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  align-items: center;
}

.tech {
  background: rgb(139, 139, 139);
  margin: 0.5rem;
  border-radius: 5px;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.tech-items-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.tech-item {
  margin: 0.25rem;
  font-size: 1.5rem;
  background: rgb(54, 54, 54);
  padding: 0.25rem;
  border-radius: 5px;
}

footer {
  align-items: center;
  background: rgb(146, 146, 146);
  color: white;
  display: flex;
  gap: 1rem;
  min-height: 2.5rem;
  margin-top: 1.5rem;
  justify-content: center;
}

footer i {
  font-size: 1.5rem;
}
@media (max-width: 500px) {
  .main-container {
    width: 90%;
  }
  .intro-container h1 {
    font-size: 1.75rem;
  }
  .logo {
    height: 2.5rem;
  }
  .intro-container h2 {
    font-size: 0.6rem;
  }
  .img-profile {
    width: 50%;
  }
  .react-img,
  .css-img,
  .html-img,
  .node-img {
    width: 45%;
  }
  .hamburger-menu {
    display: block;
    width: 1.5rem;
    z-index: 3;
    margin: 1rem;
  }
  logo {
    z-index: 5;
  }
  header {
    min-height: 20vh;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    width: 100vw;
    position: absolute;
    background-color: rgb(87, 87, 87);
    z-index: 2;
    height: 0px;
    opacity: 0;
    transition: height 0.35s ease;
  }
  .menu-container {
    grid-template-columns: 3fr 1fr;
  }
  .line-menu {
    width: 100%;
    height: 4px;
    background: white;
    margin: 2px;
    border-radius: 1px;
  }

  .active {
    height: 100vh;
    z-index: 3;
    opacity: 1;
  }

  .nav ul li a {
    display: block;
    margin: 1rem;
    text-align: center;
    font-weight: bold;
  }

  .grid-projects {
    grid-template-columns: 1fr;
  }

  .tech-container {
    grid-template-columns: 1fr;
  }
  .tech-items-grid {
    flex-wrap: wrap;
  }
}
